#EUREKA \u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.application.name=atcc-serviceplatform-messageadapter
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
Spring.cloud.refresh.refreshable=none
#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://40.73.1.192:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=9GhMk=mp-6Uu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.host=40.73.1.192
server.port=8890
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#Redis
spring.redis.host=acmstest.redis.cache.chinacloudapi.cn
spring.redis.password=CSxHbkX71yV0mLKqKdtyE+8BIwP8hFf7uhnE4utGaII=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1
#myBatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model\uFFFD\u0132\uFFFD\u046Fsql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0130\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDJAVA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6models
mybatis.type-aliases-package=com.acv.cloud.models
#\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD
logging.level.com.acv.cloud.mapper=debug
# Freemarker \uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u8DA8ftl\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates/
# Enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sms.uri=http://hy.qixinhl.com/msg/
sms.account=nissanchina
sms.password=nissan@123
web.img-path=D:/image
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${web.img-path}
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
accessId=2200327095
secretKey=bab55134849d4758a8c0bbcc111e6941
#\uFFFD\uFFFD\u01F0\uFFFD\u01FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDdev\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFDprod\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFDlogback-spring.xml\uFFFD\uFFFD\uFFFD\u00F5\uFFFD
spring.profiles.active=prod
#MongDB\uFFFD\uFFFD\uFFFD\uFFFD
spring.data.mongodb.uri=mongodb://40.73.1.192:27017/Warn
