#EUREKA \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
spring.application.name=ACV-VA
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
Spring.cloud.refresh.refreshable=none

#MySQL\u914D\u7F6E
spring.datasource.url=jdbc:mysql://40.73.1.192:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=9GhMk=mp-6Uu
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#MongDB\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://veems_ranqi:veems_ranqi@127.0.0.1:26185/veems_ranqi

#\u670D\u52A1\u5668\u914D\u7F6E
server.port=8885

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

#Redis
spring.redis.database = 2
spring.redis.host=acmstest.redis.cache.chinacloudapi.cn
spring.redis.password=CSxHbkX71yV0mLKqKdtyE+8BIwP8hFf7uhnE4utGaII=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
#myBatis\u7684\u914D\u7F6E\u8DEF\u5F84
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model\u7684\u67E5\u8BE2sql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u81EA\u52A8\u626B\u63CF\u9700\u8981\u5B9A\u4E49\u7C7B\u522B\u540D\u7684\u5305\uFF0C\u5C06\u5305\u5185\u7684JAVA\u7C7B\u7684\u7C7B\u540D\u4F5C\u4E3A\u7C7B\u522B\u540D\uFF0C\u5BF9\u5E94models
mybatis.type-aliases-package=com.xxx.demo.models
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.xxx.demo.mapper=debug

#\u6700\u5927\u8FDE\u63A5\u6570
http.maxTotal = 100
#\u5E76\u53D1\u6570
http.defaultMaxPerRoute = 20
#\u521B\u5EFA\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectTimeout=1000
#\u4ECE\u8FDE\u63A5\u6C60\u4E2D\u83B7\u53D6\u5230\u8FDE\u63A5\u7684\u6700\u957F\u65F6\u95F4
http.connectionRequestTimeout=500
#\u6570\u636E\u4F20\u8F93\u7684\u6700\u957F\u65F6\u95F4
http.socketTimeout=100000000
#\u63D0\u4EA4\u8BF7\u6C42\u524D\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u53EF\u7528
http.staleConnectionCheckEnabled=true


# Freemarker \u914D\u7F6E
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
# Enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html

#\u5F53\u524D\u662F\u5F00\u53D1\u73AF\u5883dev\u8FD8\u662F\u6B63\u5F0F\u73AF\u5883prod\uFF0C\u5728\u65E5\u5FD7\u6587\u4EF6logback-spring.xml\u4E2D\u7528\u5230
spring.profiles.active=prod

