# atcc-serviceplatform

./: .gitignore  README.md  app_port.properties  pom.xml
atcc-serviceplatform-authentication/: .gitignore  pom.xml
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/: AuthenticationApplication.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/controller/device/: DeviceController.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/controller/home/: homeController.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/controller/login/: LoginController.java  LogoutController.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/frame/constants/: AppResultConstants.java  RedisConstants.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/frame/init/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/frame/util/: FileUtil.java  HttpUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  TokenUtils.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/mapper/user/: TsUserMapper.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/models/sys/: TsUserInfo.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/repository/: MpCvRepository.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/repository/mongotemplate/: MpCvRepository.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/repository/redistemplate/: IUserDao.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/services/device/: DeviceSerivce.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/services/login/: LoginService.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/services/mpcv/: MpCvService.java
atcc-serviceplatform-authentication/src/main/java/com/acv/cloud/services/user/: TsUserService.java
atcc-serviceplatform-authentication/src/main/resources/: application-dev.properties  application-prod.properties  application-prod.yml.bak  bootstrap.properties  logback-spring.xml
atcc-serviceplatform-authentication/src/main/resources/mybatis/: mybatis-config.xml
atcc-serviceplatform-authentication/src/main/resources/mybatis/mapper/: TsUserMapper.xml
atcc-serviceplatform-authentication/src/main/resources/templates/: login.ftl
atcc-serviceplatform-authentication/src/main/test/: RedisTest.java  Ut8Test.java
atcc-serviceplatform-b2badapter/: pom.xml
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/: Application.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/controller/account/: AccountController.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/controller/login/: LoginController.java  LogoutController.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/controller/user/: UserController.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/feign/: VehicleStateFeign.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/frame/constants/: OauthConstants.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/frame/init/: AuthenticationInterceptor.java  CurrentUserMethodArgumentResolver.java  MongoConfig.java
atcc-serviceplatform-b2badapter/src/main/java/com/acv/cloud/frame/util/: DateUtil.java  JwtTokenUtil.java  (+3 more)
atcc-serviceplatform-b2badapter/src/main/resources/: application-dev.properties  application-prod.properties
atcc-serviceplatform-b2badapter/src/main/resources/mybatis/mapper/: AccountMapper.xml
atcc-serviceplatform-caradapter/: pom.xml
atcc-serviceplatform-caradapter/src/main/java/com/acv/cloud/: Application.java  CarApplication.java
atcc-serviceplatform-caradapter/src/main/java/com/acv/cloud/frame/: MD5Util.java  TokenUtils.java
atcc-serviceplatform-caradapter/src/main/java/com/acv/cloud/repository/: MpCvRepository.java
atcc-serviceplatform-caradapter/src/main/java/com/acv/cloud/utils/: HttpApplicationService.java  HttpResult.java  IdleConnectionEvictor.java
atcc-serviceplatform-caradapter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
atcc-serviceplatform-common/: pom.xml
atcc-serviceplatform-common/src/main/java/com/acv/cloud/: MainClass.java
atcc-serviceplatform-common/src/main/java/com/acv/cloud/exception/: GlobalExceptionHandler.java
atcc-serviceplatform-configserver/: pom.xml
atcc-serviceplatform-configserver/src/main/java/com/acv/cloud/: ConfigApplication.java
atcc-serviceplatform-configserver/src/main/resources/: application.yml
atcc-serviceplatform-configserver/src/test/java/com/acv/cloud/atccserviceplatformconfigserver/: AtccServiceplatformConfigserverApplicationTests.java
atcc-serviceplatform-discovery/: pom.xml
atcc-serviceplatform-discovery/src/main/java/com/acv/: EurekaAcvApplication.java  WebSecurityConfig.java
atcc-serviceplatform-discovery/src/main/resources/: application.yml
atcc-serviceplatform-discovery/src/test/java/com/acv/: EurekaAcvApplicationTests.java
atcc-serviceplatform-useradapter/: .gitignore  README.md  pom.xml  remark
atcc-serviceplatform-useradapter/src/main/java/com/acv/cloud/: UserApplication.java
atcc-serviceplatform-useradapter/src/main/java/com/acv/cloud/constants/: ApplicationPropertiesConstants.java
atcc-serviceplatform-useradapter/src/main/java/com/acv/cloud/exception/: GlobalExceptionHandler.java  LoginRequiredException.java
atcc-serviceplatform-useradapter/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
atcc-serviceplatform-useradapter/src/main/resources/mybatis/mapper/: OauthMapper.xml  TsUserInfoMapper.xml  TsUserMapper.xml  VehicleMapper.xml
atcc-serviceplatform-useradapter/src/main/resources/templates/: accesstoken.ftl
atcc-serviceplatform-useradapter/src/main/test/: ConfigServerTest.java  RedisTest.java  TransactionalTest.java
(+494 files in other folders)
