atcc-serviceplatform-discovery = 8761
atcc-serviceplatform-gateway = 9080
atcc-serviceplatform-authentication = 8887
atcc-serviceplatform-useradapter = 8888
atcc-serviceplatform-caradapter = 8889
atcc-serviceplatform-messageadapter = 8890
atcc-serviceplatform-oauth2 = 8886
atcc-serviceplatform-smarthomeadapter = 8885



