<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atcc-serviceplatform</artifactId>
    <groupId>com.acv.cloud</groupId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <!--<url>https://github.com/dm299770/ACV-CLOUD</url>-->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>


    <distributionManagement>
        <!--<repository>-->
            <!--<id>atcc-releases</id>-->
            <!--<name>atcc-releases</name>-->
            <!--<url>http://139.217.235.112:8081/repository/maven-releases/</url>-->
        <!--</repository>-->
        <repository>
            <id>atcc-snapshots</id>
            <name>atcc-snapshots</name>
            <url>http://139.217.235.112:8081/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>

    <properties>
        <!--<docker.image.prefix>ag</docker.image.prefix>-->
        <!--<docker.plugin.version>0.4.13</docker.plugin.version>-->
        <!--<mapper.version>3.4.0</mapper.version>-->
        <!--<maven.compile.source>1.8</maven.compile.source>-->
        <!--<maven.compile.target>1.8</maven.compile.target>-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.report.outputEncoding>UTF-8</project.report.outputEncoding>
        <atcc.platform.common.version>1.0.0</atcc.platform.common.version>
        <!--<spring-cloud.version>Greenwich.RC2</spring-cloud.version>-->
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>atcc-serviceplatform-discovery</module>
        <module>atcc-serviceplatform-gateway</module>
        <module>atcc-serviceplatform-common</module>
        <module>atcc-serviceplatform-authentication</module>
        <module>atcc-serviceplatform-useradapter</module>
        <!--<module>atcc-serviceplatform-messageadapter</module>-->
        <!--<module>atcc-serviceplatform-caradapter</module>-->
        <module>atcc-serviceplatform-oauth2</module>
        <!--<module>atcc-serviceplatform-b2badapter</module>-->
        <module>atcc-serviceplatform-smarthomeadapter</module>
        <module>atcc-serviceplatform-configserver</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>-->
        <!--</dependency>-->


        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-config</artifactId>-->
        <!--</dependency>-->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Boot Freemarker 依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- Spring Boot 访问静态资源 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>



        <!--spring2.0集成redis所需common-pool2-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.4.2</version>
        </dependency>

        <!-- 转换成json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>

    </dependencies>


    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-dependencies</artifactId>-->
                <!--<version>${spring-cloud.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->
        <!--</dependencies>-->
    <!--</dependencyManagement>-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>