#EUREKA
spring.application.name=atcc-serviceplatform-b2badapter
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
Spring.cloud.refresh.refreshable=none
#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://40.73.1.192:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=9GhMk=mp-6Uu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.host=40.73.1.192
server.port=8893
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#Redis
spring.redis.database=2
spring.redis.host=acmstest.redis.cache.chinacloudapi.cn
spring.redis.password=CSxHbkX71yV0mLKqKdtyE+8BIwP8hFf7uhnE4utGaII=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
#myBatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00B7\uFFFD\uFFFD
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model\uFFFD\u0132\uFFFD\u046Fsql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\uFFFD\u0536\uFFFD\u0268\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0130\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFDJAVA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04E6models
mybatis.type-aliases-package=com.acv.cloud.models
#\uFFFD\uFFFD\u04E1sql\uFFFD\uFFFD\uFFFD
logging.level.com.acv.cloud.mapper=debug
# Freemarker \uFFFD\uFFFD\uFFFD\uFFFD
#\uFFFD\u8DA8ftl\uFFFD\u013C\uFFFD\u00B7\uFFFD\uFFFD
spring.freemarker.template-loader-path=classpath:/templates/
# Enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
accessId=2200325348
secretKey=034ce5157bef26852e0c7b4182babceex
#\uFFFD\uFFFD\u01F0\uFFFD\u01FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDdev\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02BD\uFFFD\uFFFD\uFFFD\uFFFDprod\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05BE\uFFFD\u013C\uFFFDlogback-spring.xml\uFFFD\uFFFD\uFFFD\u00F5\uFFFD
spring.profiles.active=prod
#MongDB\uFFFD\uFFFD\uFFFD\uFFFD
spring.data.mongodb.uri=mongodb://40.73.1.192:27017/Warn
#\uFFFD\uFFFD\uFFFD\uFFFDshutdown
endpoints.shutdown.enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4
endpoints.shutdown.sensitive=false
#CHRTSP01\uFFFD\uFFFD\u053F
jwt.secret_baidu=qweRTYuioasdFGHjklzxcVBNmradio
#CHRTSP02\uFFFD\uFFFD\u053F
jwt.secret_hu=qweRTYuioasdFGHjklzxcVBNmhu
#CHRTSP03\uFFFD\uFFFD\u053F
jwt.secret_auto=qweRTYuioasdFGHjklzxcVBNmauto
#CHRTSP04\uFFFD\uFFFD\u053F
jwt.secret_jd=qweRTYuioasdFGHjklzxcVBNmjd
#\uFFFD\uFFFD\u0228\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD300\uFFFD\uFFFD
jwt.code_expirein=300
#refresh_token\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u03AA30\uFFFD\uFFFD
jwt.refresh_token_expirein=2592000
#access_token\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\u03AA2\u0421\u02B1
jwt.access_token_expirein=7200   
#\u0228\uFFFD\uFFFD_\uFFFD\uFFFD\uFFFD\uFFFD
jwt.authority_list=scp01001 scp01002 scp01003 scp02001 read
springboot mvc
#\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\u02B1, \u05B1\uFFFD\uFFFD\uFFFD\u05F3\uFFFD\uFFFD\uCCE3
spring.mvc.throw-exception-if-no-handler-found=true
#\uFFFD\uFFFD\u04AA\u03AA\uFFFD\uFFFD\uFFFD\u01F9\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFD\uFFFD\uFFFD\u0534\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD
spring.resources.add-mappings=true
#\uFFFD\uFFFD\u032C\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD
spring.mvc.static-path-pattern=/**
web.img-path=/home/neuroot/idm/profilePhoto
spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${web.img-path}
#\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
sms.uri=http://hy.qixinhl.com/msg/
sms.account=nissanchina
sms.password=nissan@123