#EUREKA \u6CE8\u518C\u4E2D\u5FC3\u914D\u7F6E
spring.application.name=atcc-serviceplatform-useradapter
#eureka.client.service-url.defaultZone=http://admin:admin@40.73.23.194:8761/eureka/
eureka.client.service-url.defaultZone=http://admin:admin@localhost:8761/eureka/
Spring.cloud.refresh.refreshable=none



#MySQL\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://40.73.1.192:3306/idm?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/idm?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.0.3.4:3306/idm?useSSL=false
spring.datasource.username=root
spring.datasource.password=9GhMk=mp-6Uu
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#MongDB\u914D\u7F6E
#spring.data.mongodb.uri=mongodb://veems_ranqi:veems_ranqi@127.0.0.1:26185/veems_ranqi
#Redis
spring.redis.database=0
spring.redis.host=acmstest.redis.cache.chinacloudapi.cn
spring.redis.password=CSxHbkX71yV0mLKqKdtyE+8BIwP8hFf7uhnE4utGaII=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
#\u670D\u52A1\u5668\u914D\u7F6E
server.host=40.73.23.194
server.port=8888
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
#myBatis\u7684\u914D\u7F6E\u8DEF\u5F84
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#myBatis model\u7684\u67E5\u8BE2sql.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#\u81EA\u52A8\u626B\u63CF\u9700\u8981\u5B9A\u4E49\u7C7B\u522B\u540D\u7684\u5305\uFF0C\u5C06\u5305\u5185\u7684JAVA\u7C7B\u7684\u7C7B\u540D\u4F5C\u4E3A\u7C7B\u522B\u540D\uFF0C\u5BF9\u5E94models
mybatis.type-aliases-package=com.acv.cloud.models
#\u6253\u5370sql\u8BED\u53E5
logging.level.com.acv.cloud.mapper=debug
# Freemarker \u914D\u7F6E
#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
# Enable template caching.
spring.freemarker.cache=false
# Template encoding.
spring.freemarker.charset=UTF-8
# Check that the templates location exists.
spring.freemarker.check-template-location=true
# Content-Type value.
spring.freemarker.content-type=text/html
#\u5F53\u524D\u662F\u5F00\u53D1\u73AF\u5883dev\u8FD8\u662F\u6B63\u5F0F\u73AF\u5883prod\uFF0C\u5728\u65E5\u5FD7\u6587\u4EF6logback-spring.xml\u4E2D\u7528\u5230
spring.profiles.active=prod
#\u542F\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5BC6\u7801\u9A8C\u8BC1
endpoints.shutdown.sensitive=false
#springboot mvc
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=true
#\u9759\u6001\u8D44\u6E90\u8BBF\u95EE
spring.mvc.static-path-pattern=/**

web.img-path=/opt/apache-tomcat-8.0.35/webapps/ROOT
web.static-baseurl=https://evtest.nissan.com.cn:8443
#web.forward=profilePhoto

spring.resources.static-locations=classpath:/static/,classpath:/templates/,file:${web.img-path}
#\u9A8C\u8BC1\u7801\u57FA\u7840\u914D\u7F6E
sms.uri=http://hy.qixinhl.com/msg/
sms.account=nissanchina
sms.password=nissan@123
#oauth2.0 \u914D\u7F6E
#CHRTSP01\u79D8\u94A5
jwt.secret_baidu=qweRTYuioasdFGHjklzxcVBNmradio
#CHRTSP02\u79D8\u94A5
jwt.secret_hu=qweRTYuioasdFGHjklzxcVBNmhu
#CHRTSP03\u79D8\u94A5
jwt.secret_auto=qweRTYuioasdFGHjklzxcVBNmauto
#CHRTSP04\u79D8\u94A5
jwt.secret_jd=qweRTYuioasdFGHjklzxcVBNmjd
#\u6388\u6743\u7801\u8FC7\u671F\u65F6\u95F4300\u79D2
jwt.code_expirein=300
#refresh_token\u8FC7\u671F\u65F6\u95F4\u4E3A30\u5929
jwt.refresh_token_expirein=2592000
#access_token\u8FC7\u671F\u65F6\u95F4\u4E3A2\u5C0F\u65F6
jwt.access_token_expirein=7200   
#\u6743\u9650_\u8FDE\u63A5
jwt.authority_list=scp01001 scp01002 scp01003 scp02001 read